SECRETE_KEY=django-insecure-i+v(a=$!4nsi*&d0u9k*^7nn!0zo&65&sr_)9#_rh)kgo=t9na
DATABASE_URL=postgres://postgres:12345678@127.0.0.1:5432/break

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''

DOMAIN='127.0.0.1:8000'


# Min 10:35:00 (Video)
BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID='5s5rj8hgb6m7wc9n'
BT_PUBLIC_KEY='8jwzm93yvx75mck2'
BT_PRIVATE_KEY='fe9649cbd4423c2a80fb89242ad058ce'


STRIPE_PUBLIC_KEY = "pk_test_51NQ46oJG3NL7E2w0pNoWwTY8JUsyKIBuMf1A8J07fkq5Ofvdra4m3FDKAp8MhipFg2wcs4IfeElADFT7QPO6Mo4f008rLaWjsu"
STRIPE_SECRET_KEY = "sk_test_51NQ46oJG3NL7E2w0XBGe6KqY4ZQTyAYLkrsp3bkj9dV4kcGaf3hd17cM5NN2PIVupdYEFO55QrznYCM7RZ5mpZA500naUOLyq0"
STRIPE_WEBHOOK_SECRET= 
